<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title lang="en">
    app_ItemService.air test report
    </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    

    <link href="c:/python35/lib/site-packages/airtest/report/css/bootstrap.min.css" rel="stylesheet">
    <link href="c:/python35/lib/site-packages/airtest/report/css/main.css" rel="stylesheet">

    <link href="c:/python35/lib/site-packages/airtest/report/css/report.css" rel="stylesheet">
    <link href="c:/python35/lib/site-packages/airtest/report/css/jquery.fancybox.css" rel="stylesheet">
    <link href="c:/python35/lib/site-packages/airtest/report/css/animate.css" rel="stylesheet">

    <script src="c:/python35/lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="c:/python35/lib/site-packages/airtest/report/js/echarts/echarts.common.min.js"></script>
    <script src="c:/python35/lib/site-packages/airtest/report/js/echarts/shine.js"></script>
    <script src="c:/python35/lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="c:/python35/lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="c:/python35/lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
        var lang = new Lang();
        lang.init({
            defaultLang: 'en',
            currentLang: 'zh'
        });
    </script>
    <style>
    h2.header {
        background-color: #3498db;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
    }

    h2 {
      font-size: 25px;
    }

    body {
      overflow-x: hidden;
    }

    div.screen_holder {
      /*position: relative;*/
      position: absolute;
      margin-top: 10px;
    }

    div.screen_holder img {
      /*max-height: 600px;*/
    }

    img.crop_image {
      display: block;
    }

    img.spot {
      position: absolute;
      width:50px;
      height:50px;
      margin-left: -25px;
      margin-top: -25px;
    }

    div.arrow {
      display: flex;
      align-items: center;
      left: 100px;
      top: 100px;
      position: absolute;
      width: 120px;
      margin-top: -15px;
      margin-left: -6px;
    }

    div.start {
      width: 12px;
      height: 12px;
      border-radius: 6px;
      background-color: red;
    }

    div.line {
        /* width:500px; */
      flex: 1;
      background:red;
      height:10px;
    }

    div.end {
      width: 0;
	  height: 0;
	  border-top: 15px solid transparent;
	  border-bottom: 15px solid transparent;
	  border-left: 20px solid red;
    }

    img.vector {
    }

    img#gif{
      max-width: 100%;
      min-height: 50px;
      max-height: 380px;
    }
    
    div.rect {
      position: absolute;
      border:2px solid red;
      border-radius: 5px;
      z-index: 99;
    }

    p.desc {
      font-weight: bold;
      font-size: 16px;
    }

    .moa label {
      font-size: 16px;
    }

    .moa .point {
      font-size: 20px;
      padding: 10px;
      display: inline-block;
    }

    pre {
      background-color: #23241f;
    }

    img.error-img {
      max-width: 70px !important;
    }

    .ztree span.glyphicon {
      color: red;
    }

    .scale {
      transform-origin:top left;
    }

    #main {
      padding-top: 10px;
      min-height: 600px;
    }

    .fast-nav-step {
      position: fixed;
      right: 30px;
      bottom: 10px;
      z-index: 10;
      padding: 10px 20px;
      margin-left: 30px;
      background: rgba(222,222,222,0.8);
    }

    .fast-nav-step label {
      display: block;
      border-bottom: 1px solid #7f8c8d;
      padding-bottom: 6px;
      margin-bottom: 12px;
      color: #34495e;
    }

    .a-circle {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 25px;

      padding-top: 4px;

      text-align: center;
      color: white; 
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    
    .fast-nav-step .a-circle:hover {
      opacity: 0.9;
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);    
    }

    #nav_steps {
      max-height: 600px;
      transition: max-height 0.25s ease-in;
    }

    #nav_steps.collapsed {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.15s ease-out;
    }

    div.assert {
      padding-left: 20px;
    }
    .gif-wrap {
        max-height: 400px;
        text-align: center;
    }

    </style>
  </head>

  <body>

    <div class="container-fluid" style="max-width:1400px;">
      <div class="row">
        <div id="main" class="main col-md-12">

          
          <h2 lang="en">I am sorry, this log file is empty! </h2>
          

          <div class="material moa" >
              <h2><span lang="en">Test Case</span> app_ItemService.air
              
              <label class="green" lang="en">[Passed]</label>
              
            </h2>
            
                <h4><span lang="en">Author:</span> Justin</h4>
            
            
            <h4>None -- None</h4>

            <h2 class="header" lang="en">Assert: Test Steps Summary</h2>
            <hr>
            <div class="row">
            
            </div>
          </div>

          <!-- 录屏 -->
          <div class="row gif-wrap">
          <div class="col-md-6">
            
              <p lang="en">No record information found.</p>
            
          </div>
          </div>

          <!--单步-->
          

          <!-- 导航栏 -->
          <div class="fast-nav-step">
              <label><span lang="en">Steps navigation</span>
              <button class="btn btn-info btn-sm" id="collapse_nav_step"><i class="glyphicon glyphicon-chevron-down"></i></button>
              <button class="btn btn-info btn-sm" id="expand_nav_step"><i class="glyphicon glyphicon-chevron-up"></i></button>
            </label>
            <div id="nav_steps">
              
              <a class="a-circle bg-green" href="#">Top</a>
            </div>
          </div>


        </div>
      </div>  
    </div>
  
    
    <div class="footer">
        <span lang="en">Related information</span>
    </div> 
    
  
  
  <script src="c:/python35/lib/site-packages/airtest/report/js/bootstrap.min.js"></script>

  <!-- hightlight js -->
  <link href="c:/python35/lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">  
  <script src="c:/python35/lib/site-packages/airtest/report/js/highlight.min.js"></script>  
  <script >hljs.initHighlightingOnLoad();</script>

  <script>
  $(function() {
      iframe = window.frameElement;
      if (iframe) {
          window.frameElement.setAttribute("allowfullscreen", "allowfullscreen")
      }
    $("#collapse_nav_step").click(function() {
      $("#nav_steps").addClass('collapsed');
      $(this).hide();
      $("#expand_nav_step").show();
    });

    $("#expand_nav_step").click(function() {
      $("#nav_steps").removeClass('collapsed');
      $(this).hide();
      $("#collapse_nav_step").show();
    });
    $("#collapse_nav_step").click();
    $("#collapse_nav_step").hide(); // init
  });

  $(function(){
    var scale = 0.5;
    var imgWidth = 0;
    var imgHeight = 0;
    var imgPercent = 0.5;

    $("img").error(function () {
      var orsrc = $(this).attr("src")
      if(!orsrc){ return }
      if(orsrc.indexOf("report.gif") > -1){
        setTimeout(function(){
          //console.log($(this).attr("src"));
          $(this).attr("src", 'report.gif?timestamp=' + new Date().getTime());
          //console.log($(this).attr("src"));
        }.bind(this), 5000)
        return
      }

      $(this).unbind("error")
      .addClass('error-img')
      .attr("src", "c:/python35/lib/site-packages/airtest/report/image/broken.png")
      .attr("orgin-src", orsrc);
    });
    
    //to trigger error event manual 
    $("#gif").attr("src", "report.gif?timestamp=" + new Date().getTime());

    $(".screen_holder").find("img.fancybox").load(function(e){

      imgWidth = Math.max($(this).width(), imgWidth);
      imgHeight = Math.max($(this).height(), imgHeight)
      var dwidth = $("div.material.moa").width()
      if (imgWidth > imgHeight) {
          //图片最大宽度
          var s = (dwidth * imgPercent) / imgWidth
      }
      else {
          var s = (dwidth * imgPercent) / imgHeight
      }
      s = Math.round(s * 100) / 100
      scale_img(s);
    })

    function scale_img(i) {
      $(".crop_image").each(function (e) {
        let width = $(this).data("width")
        let height = $(this).data("height")

        crop_css = {
          "hieght": height * i,
          "width": width * i
        }
        $(this).css(crop_css)
      })

      $(".screen_holder").find("img.fancybox").each(function(e){
        var h = $(this).height();
        var sc = 'scale('+ i +','+ i +')';
        
        var scale_css = {
          '-ms-transform': sc,
          '-webkit-transform': sc,
          '-moz-transform': sc,
          'transform': sc,
        }
        
        $(this).css(scale_css)

        var sp = $(this).siblings('img.spot');
        var rect = $(this).siblings('div.rect');
        var vt = $(this).siblings('div.arrow');

        rect.css({
          'top':rect.data('top') * i ,
          'left':rect.data('left') * i ,
          'width':rect.data('width') * i,
          'height':rect.data('height') * i,
        });

        var top = sp.data('top');
        var left = sp.data('left');
        sp.css({
          'top':top*i,
          'left':left*i,
        });


        var vt_x = vt.data('x') * i;
        var vt_y = - vt.data('y') * i;

        var vt_width = Math.sqrt(vt_x * vt_x + vt_y * vt_y)

        var rotation = 360*Math.atan2(vt_y, vt_x)/(2*Math.PI)
        var rt =  'rotate(' + -rotation + 'deg)';
        var rotate_css = {
          '-ms-transform': rt,
          '-webkit-transform': rt,
          '-moz-transform': rt,
          'transform': rt,
          'transform-origin': '6px 15px',
        };
        console.log(rt)
        vt.css(rotate_css);
        vt.css({
          'top':top*i,
          'left':left*i,
          'width': vt_width
        });

        $(this).parents('.screen_holder').siblings('.screen_place').height(h*i);
      });
    }
    //resize img
    scale_img(scale);

    $(window).resize(function() {
      var ww = $('body').width();
      if (ww < 900){
        scale = 0.25;
      }
      else if (ww < 1100 ){
        scale = 0.3;
      }
      else if( ww < 1300){
        scale = 0.4;  
      }else{
        scale = 0.5;
      }

      if(imgWidth != 0){
        //实时计算
        var dwidth = $("div.material.moa").width()
        if (imgWidth > imgHeight) {
            //图片最大宽度
            var scale = (dwidth * imgPercent) / imgWidth
        }
        else {
            var scale = (dwidth * imgPercent) / imgHeight
        }
        // scale = (dwidth*imgPercent)/imgWidth
        // scale = Math.round(scale * 100) / 100
      }

      scale_img(scale)
    });
    $(window).resize();
    // 延迟加载图片
    lazyload();
  });
  </script>

  <script>
  $(window).resize();
  </script>
  </body>
</html>